<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowOps.Models\FlowOps.Models.csproj" />
    <ProjectReference Include="..\FlowOps.WorkFlowService.Client\FlowOps.WorkFlowService.Client.csproj" />
    <ProjectReference Include="..\FlowOps.MemoryService.Client\FlowOps.MemoryService.Client.csproj" />
  </ItemGroup>

</Project>
