# FlowOps

./: .env.example  .gitignore  DEVELOPMENT.md  Makefile  README.md  check-logs.sh  check-services.sh  docker-compose.dev.yml  docker-compose.yml  run-dev.sh  setup.sh
FlowOps/: .env.example  .gitignore  Dockerfile  FlowOps.sln  README.md  Todo  cmd.sh  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  pyvenv.cfg
FlowOps/FlowOps.API/: Dockerfile  FlowOps.API.csproj  Program.cs
FlowOps/FlowOps.API/Controllers/: MemoryController.cs  WorkflowController.cs
FlowOps/FlowOps.Business/: FlowOps.Business.csproj
FlowOps/FlowOps.Business/Commands/: CreateWorkflowCommandHandler.cs
FlowOps/FlowOps.Business/Extensions/: BusinessExtension.cs
FlowOps/FlowOps.Business/Queries/: GetWorkQueryHandler.cs
FlowOps/FlowOps.DataLayer/: FlowOps.DataLayer.csproj
FlowOps/FlowOps.DataLayer/Domains/: WorkFlow.cs
FlowOps/FlowOps.DataLayer/Extensions/: DataLayerExtension.cs
FlowOps/FlowOps.DataLayer/Repositories/: BaseRepository.cs  WorkFlowRepository.cs
FlowOps/FlowOps.MemoryService.Client/: FlowOps.MemoryService.Client.csproj  IMemoryServiceClient.cs  MemoryServiceClient.cs
FlowOps/FlowOps.MemoryService.Client/Configuration/: MemoryServiceConfig.cs
FlowOps/FlowOps.MemoryService.Client/Extensions/: MemoryServiceExtension.cs
FlowOps/FlowOps.WorkFlowService/: FlowOps.WorkFlowService.csproj  FlowOps.WorkFlowService.sln  Todo.md
FlowOps/FlowOps.WorkFlowService.Client/: IWorkFlowServiceClient.cs  WorkFlowServiceClient.cs
FlowOps/FlowOps.WorkFlowService.Client/Config/: WorkflowServiceConfig.cs
FlowOps/FlowOps.WorkFlowService.Client/Extensions/: WorkflowServiceExtension.cs
FlowOps/FlowOps.WorkFlowService/FlowOps.WorkFlowService.API/: FlowOps.WorkFlowService.API.csproj  FlowOps.WorkFlowService.csproj  FlowOps.WorkFlowService.http  Program.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
FlowOps/FlowOps.WorkFlowService/FlowOps.WorkFlowService.API/Commands/: CreateWrokFlowCommand.cs
FlowOps/FlowOps.WorkFlowService/FlowOps.WorkFlowService.API/Controllers/: WorkFlowController.cs
FlowOps/FlowOps.WorkFlowService/FlowOps.WorkFlowService.API/Domain/: Base.cs  WorkFlow.cs
FlowOps/FlowOps.WorkFlowService/FlowOps.WorkFlowService.Business/: FlowOps.WorkFlowService.Business.csproj
FlowOps/FlowOps.WorkFlowService/FlowOps.WorkFlowService.Business/Commands/: CreateWorkFlowCommand.cs
FlowOps/FlowOps.WorkFlowService/FlowOps.WorkFlowService.Business/Extensions/: MediatorExtension.cs
FlowOps/FlowsOps.GateWay/: FlowsOps.GateWay.sln
FlowOps/FlowsOps.GateWay/FlowOps.GateWay.Business/: FlowOps.GateWay.Business.csproj
FlowOps/FlowsOps.GateWay/FlowOps.GateWay.Business/Commands/: CreateWorkflowCommandHandler.cs
FlowOps/FlowsOps.GateWay/FlowOps.GateWay.Business/Extensions/: BusinessExtension.cs
FlowOps/FlowsOps.GateWay/FlowOps.GateWay.Business/Mapper/: WorkFlowProfile.cs
FlowOps/FlowsOps.GateWay/FlowOps.GateWay.Business/Queries/: GetWorkQueryHandler.cs
FlowOps/gateway/: Dockerfile.dev  main.py  requirements.txt
FlowOps/prisma/: schema.prisma
FlowOps/shared/: models.py
FlowOps/src/: app.module.ts  main.ts
FlowOps/test/: app.e2e-spec.ts  gateway.e2e-spec.ts  jest-e2e.json  test.module.ts  tsconfig.e2e.json
FlowOps/workflow_service/: Dockerfile.dev  main.py  requirements.txt
client/: .env.development  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx  types.ts
(+138 files in other folders)
