<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowOps.GateWay.Models\FlowOps.GateWay.Models.csproj" />
    <ProjectReference Include="..\FlowOps.GateWay.WorkFlowService.Client\FlowOps.GateWay.WorkFlowService.Client.csproj" />
    <ProjectReference Include="..\FlowOps.GateWay.MemoryService.Client\FlowOps.GateWay.MemoryService.Client.csproj" />
  </ItemGroup>

</Project>
