# Application
APP_NAME=flowops-api
APP_VERSION=1
APP_HOST=0.0.0.0
APP_PORT=3000
DEBUG=true

# MongoDB
MONGODB_URI=mongodb://localhost:27017/flowops

# RabbitMQ
RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_EXCHANGE=flowops
RABBITMQ_QUEUE=workflows

# Services
SERVICES_WORKFLOW_URL=http://localhost:3001

# CORS
ALLOW_ORIGINS=*
ALLOW_CREDENTIALS=false
ALLOW_METHODS=GET,POST,PUT,DELETE
ALLOW_HEADERS=Content-Type,Authorization 