# Application
APP_NAME=flowops-api
APP_VERSION=1.0.0
APP_HOST=0.0.0.0
APP_PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/flowops

# Prisma database URL
DATABASE_URL=mongodb://localhost:27017/flowops

# Frontend URL
FRONTEND_URL=http://localhost:3001

# CORS
ALLOW_ORIGINS=*
ALLOW_CREDENTIALS=false
ALLOW_METHODS=GET,POST,PUT,DELETE
ALLOW_HEADERS=Content-Type,Authorization 